1299	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1299/app/src/main/java/com/fieldbook/tracker/activities/CollectActivity.java	0
1299	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1299/app/src/main/java/com/fieldbook/tracker/activities/ConfigActivity.java	1
1299	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1299/app/src/main/java/com/fieldbook/tracker/traits/CounterTraitLayout.java	2
1299	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1299/app/src/main/java/com/fieldbook/tracker/activities/SearchActivity.java	3
1299	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1299/app/src/main/java/com/fieldbook/tracker/adapters/ImageListAdapter.java	4
