1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/PdfToImageFragment.java	0
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/RemoveDuplicatePagesFragment.java	1
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/InvertPdfFragment.java	2
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/RemovePagesFragment.java	3
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/activity/MainActivity.java	4
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/SplitFilesFragment.java	5
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/HomeFragment.java	6
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/AddImagesFragment.java	7
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/MergeFilesFragment.java	8
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/MergeHelper.java	9
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/PreviewImageOptionsAdapter.java	10
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/EnhancementOptionsAdapter.java	11
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/customviews/MyCardView.java	12
