1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/GpsTestActivity.java	0
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/GpsStatusFragment.java	1
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/HelpActivity.java	2
