1406	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1406/app/src/main/java/org/fossasia/phimpme/editor/EditImageActivity.java	0
1406	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1406/app/src/main/java/org/fossasia/phimpme/gallery/activities/SingleMediaActivity.java	1
1406	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1406/app/src/main/java/org/fossasia/phimpme/editor/fragment/TwoItemFragment.java	2
1406	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1406/app/src/main/java/org/fossasia/phimpme/editor/fragment/RecyclerMenuFragment.java	3
