1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/programs/ProgramPagerFragment.java	0
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/programs/ProgramListFragment.java	1
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/MainActivity.java	2
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/CustomDrawerAdapter.java	3
