1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/util/GpsTestUtil.java	0
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/GpsMapFragment.java	1
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/test/java/com/android/gpstest/GpsTestUtilTest.java	2
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/test/java/com/android/gpstest/MathUtilTest.java	3
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/util/PreferenceUtils.java	4
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/GpsSkyFragment.java	5
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/SectionsPagerAdapter.java	6
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/GpsTestListener.java	7
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/view/ScrimInsetsScrollView.java	8
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/HelpActivity.java	9
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/Application.java	10
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/util/GnssType.java	11
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/util/MathUtils.java	12
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/UIUtils.java	13
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/DilutionOfPrecision.java	14
