1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/NavigationDrawerFragment.java	0
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/map/MapViewModelController.java	1
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/util/UIUtils.java	2
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/BenchmarkControllerImpl.java	3
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/util/PermissionUtils.java	4
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/BenchmarkController.java	5
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/osmdroid/java/com/android/gpstest/GpsMapFragment.java	6
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/GpsSkyFragment.java	7
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/Preferences.java	8
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/androidTest/java/com/android/gpstest/LocationUtilsTest.java	9
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/GpsTestListener.java	10
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/test/java/com/android/gpstest/MathUtilTest.java	11
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/google/java/com/android/gpstest/GpsMapFragment.java	12
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/test/java/com/android/gpstest/UIUtilsTest.java	13
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/test/java/com/android/gpstest/NmeaUtilsTest.java	14
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/BenchmarkViewModel.java	15
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/androidTest/java/com/android/gpstest/UIUtilsAndroidTest.java	16
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/androidTest/java/com/android/gpstest/MathUtilsAndroidTest.java	17
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/test/java/com/android/gpstest/CarrierFreqUtilsTest.java	18
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/view/GpsSkyView.java	19
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/util/GpsTestUtil.java	20
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/view/ScrimInsetsScrollView.java	21
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/osmdroid/java/com/android/gpstest/util/BuildUtils.java	22
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/osmdroid/java/com/android/gpstest/util/MapUtils.java	23
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/google/java/com/android/gpstest/util/BuildUtils.java	24
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/google/java/com/android/gpstest/util/MapUtils.java	25
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/Application.java	26
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/util/LocaleUtils.java	27
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/util/PreferenceUtils.java	28
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/util/CarrierFreqUtils.java	29
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/util/NmeaUtils.java	30
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/util/MathUtils.java	31
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/util/LocationUtils.java	32
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/chart/DistanceValueFormatter.java	33
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/lang/LocaleManager.java	34
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/map/MapConstants.java	35
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/map/OnMapClickListener.java	36
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/model/ConstellationType.java	37
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/model/SbasType.java	38
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/model/GnssType.java	39
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/model/DilutionOfPrecision.java	40
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/model/SatelliteName.java	41
1150	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1150/GPSTest/src/main/java/com/android/gpstest/view/VerticalTextView.java	42
