1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/util/UIUtils.java	0
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/io/FileLogger.java	1
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/NavigationDrawerFragment.java	2
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/util/IOUtils.java	3
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/util/PreferenceUtils.java	4
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/BenchmarkControllerImpl.java	5
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/util/SatelliteUtils.java	6
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/GpsSkyFragment.java	7
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/google/java/com/android/gpstest/GpsMapFragment.java	8
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/DeviceInfoViewModel.java	9
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/BenchmarkController.java	10
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/util/CarrierFreqUtils.java	11
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/osmdroid/java/com/android/gpstest/GpsMapFragment.java	12
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/view/GpsSkyView.java	13
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/BenchmarkViewModel.java	14
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/map/MapViewModelController.java	15
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/test/java/com/android/gpstest/util/UIUtilsTest.java	16
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/model/ConstellationType.java	17
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/util/PermissionUtils.java	18
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/Preferences.java	19
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/test/java/com/android/gpstest/util/MathUtilTest.java	20
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/test/java/com/android/gpstest/util/NmeaUtilsTest.java	21
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/view/ScrimInsetsScrollView.java	22
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/androidTest/java/com/android/gpstest/UIUtilsAndroidTest.java	23
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/androidTest/java/com/android/gpstest/LocationUtilsTest.java	24
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/lang/LocaleManager.java	25
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/util/MathUtils.java	26
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/google/java/com/android/gpstest/util/BuildUtils.java	27
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/util/LocaleUtils.java	28
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/androidTest/java/com/android/gpstest/MathUtilsAndroidTest.java	29
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/model/SatelliteName.java	30
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/model/SbasType.java	31
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/GpsTestListener.java	32
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/model/GnssType.java	33
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/HelpActivity.java	34
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/map/OnMapClickListener.java	35
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/osmdroid/java/com/android/gpstest/util/BuildUtils.java	36
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/osmdroid/java/com/android/gpstest/util/MapUtils.java	37
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/google/java/com/android/gpstest/util/MapUtils.java	38
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/Application.java	39
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/model/DilutionOfPrecision.java	40
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/map/MapConstants.java	41
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/util/LocationUtils.java	42
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/util/NmeaUtils.java	43
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/chart/DistanceValueFormatter.java	44
1146	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1146/GPSTest/src/main/java/com/android/gpstest/view/VerticalTextView.java	45
