1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/GpsTestActivity.java	0
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/Preferences.java	1
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/GpsStatusFragment.java	2
