10	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-10/app/src/main/java/me/zhanghai/android/files/filelist/FileListFragment.java	0
10	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-10/app/src/main/java/me/zhanghai/android/files/ftpserver/FtpServerFragment.java	1
10	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-10/app/src/main/java/me/zhanghai/android/files/ftpserver/FtpServerActivity.java	2
10	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-10/app/src/main/java/me/zhanghai/android/files/filelist/FileListActivity.java	3
