1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java	0
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/common/FormActivity.java	1
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java	2
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/colorpicker/ColorPickerDialog.java	3
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/account/AccountsListFragment.java	4
