1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java	0
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/main/java/org/gnucash/android/ui/common/FormActivity.java	1
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/main/java/org/gnucash/android/ui/transaction/SplitEditorFragment.java	2
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/main/java/org/gnucash/android/ui/transaction/TransactionDetailActivity.java	3
