160	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-160/AnkiDroid/src/main/java/com/ichi2/anki/Reviewer.java	0
160	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-160/AnkiDroid/src/main/java/com/ichi2/anki/CardBrowser.java	1
160	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-160/AnkiDroid/src/main/java/com/ichi2/anki/StudyOptionsFragment.java	2
160	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-160/AnkiDroid/src/main/java/com/ichi2/anki/DeckPicker.java	3
160	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-160/AnkiDroid/src/main/java/com/ichi2/anki/reviewer/ActionButtonStatus.java	4
