1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/NavigationDrawerFragment.java	0
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/GpsTestActivity.java	1
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/GpsStatusFragment.java	2
1147	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1147/GPSTest/src/main/java/com/android/gpstest/Preferences.java	3
