1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java	0
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/colorpicker/ColorPickerDialog.java	1
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/colorpicker/ColorPickerSwatch.java	2
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/export/ExportFormFragment.java	3
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java	4
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java	5
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/common/FormActivity.java	6
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/account/AccountsListFragment.java	7
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java	8
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/transaction/SplitEditorFragment.java	9
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/budget/BudgetFormFragment.java	10
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/androidTest/java/org/gnucash/android/test/ui/AccountsActivityTest.java	11
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/androidTest/java/org/gnucash/android/test/ui/OwnCloudExportTest.java	12
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/main/java/org/gnucash/android/ui/budget/BudgetAmountEditorFragment.java	13
1224	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1224/app/src/androidTest/java/org/gnucash/android/test/ui/ExportTransactionsTest.java	14
