162	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-162/k9mail/src/main/java/com/fsck/k9/activity/setup/AccountSetupBasics.java	0
162	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-162/k9mail/src/main/java/com/fsck/k9/activity/setup/AccountSetupIncoming.java	1
162	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-162/k9mail/src/main/java/com/fsck/k9/activity/setup/AccountSetupOutgoing.java	2
