1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java	0
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/androidTest/java/org/gnucash/android/test/ui/AccountsActivityTest.java	1
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/androidTest/java/org/gnucash/android/test/ui/OwnCloudExportTest.java	2
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java	3
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/main/java/org/gnucash/android/ui/common/FormActivity.java	4
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/main/java/org/gnucash/android/ui/budget/BudgetFormFragment.java	5
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/main/java/org/gnucash/android/ui/transaction/SplitEditorFragment.java	6
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/main/java/org/gnucash/android/ui/transaction/TransactionDetailActivity.java	7
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java	8
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/main/java/org/gnucash/android/ui/export/ExportFormFragment.java	9
1223	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1223/app/src/main/java/org/gnucash/android/ui/budget/BudgetAmountEditorFragment.java	10
