1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/MergeFilesFragment.java	0
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/activity/MainActivity.java	1
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/HomeFragment.java	2
