1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java	0
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/main/java/org/gnucash/android/ui/transaction/SplitEditorFragment.java	1
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/main/java/org/gnucash/android/ui/common/FormActivity.java	2
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/main/java/org/gnucash/android/ui/transaction/TransactionDetailActivity.java	3
