1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/helpers/NotificationHelper.java	0
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/PlayerActivityFragment.java	1
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/helpers/DialogAddStation.java	2
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/core/Station.java	3
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/helpers/DialogDelete.java	4
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/helpers/DialogRename.java	5
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/InfosheetActivityFragment.java	6
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/helpers/DialogError.java	7
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/helpers/ImageHelper.java	8
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/helpers/StationFetcher.java	9
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/core/Collection.java	10
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/helpers/StationContextMenu.java	11
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/helpers/CollectionAdapter.java	12
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/PlayerService.java	13
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/InfosheetActivity.java	14
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/PlayerActivity.java	15
1389	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1389/app/src/main/java/org/y20k/transistor/helpers/SleepTimerService.java	16
