53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/opoc/util/ShareUtil.java	0
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/ui/NewFileDialog.java	1
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/activity/DocumentActivity.java	2
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/activity/DocumentEditFragment.java	3
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/format/markdown/MarkdownTextConverter.java	4
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/opoc/preference/GsPreferenceFragmentCompat.java	5
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/activity/MainActivity.java	6
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/util/DocumentIO.java	7
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/ui/AttachImageOrLinkDialog.java	8
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/format/markdown/MarkdownTextActions.java	9
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/model/Document.java	10
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/opoc/ui/AudioRecordOmDialog.java	11
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/activity/IntroActivity.java	12
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/ui/SearchOrCustomTextDialogCreator.java	13
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/test/java/net/gsantner/markor/model/DocumentTest.java	14
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/thirdparty/java/other/writeily/widget/WrMarkorWidgetProvider.java	15
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/opoc/ui/SearchOrCustomTextDialog.java	16
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/opoc/preference/LanguagePreferenceCompat.java	17
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/opoc/ui/FilesystemViewerData.java	18
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/opoc/ui/FilesystemViewerFragment.java	19
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/thirdparty/java/other/writeily/ui/WrConfirmDialog.java	20
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/thirdparty/java/other/writeily/ui/WrFilesystemListAdapter.java	21
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/opoc/ui/FilesystemViewerAdapter.java	22
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/opoc/ui/FilesystemViewerDialog.java	23
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/activity/SettingsActivity.java	24
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/opoc/preference/FontPreferenceCompat.java	25
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/thirdparty/java/other/writeily/widget/WrFilesWidgetFactory.java	26
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/thirdparty/java/other/writeily/widget/WrWidgetConfigure.java	27
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/opoc/ui/MenuItemIdDummy.java	28
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/ui/FilesystemViewerCreator.java	29
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/activity/MoreFragment.java	30
