1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/activities/FileActivity.java	0
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/adapter/BaseArrayAdapter.java	1
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/util/ContextMenuUtil.java	2
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/consts/Operation.java	3
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/op/OperationUtil.java	4
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/activities/AppCompatPreferenceActivity.java	5
