1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/MainActivity.java	0
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/ValueEditorDialogbox.java	1
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/RecordEditorDialogbox.java	2
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/DirectoryChooserDialog.java	3
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/FileChooserDialog.java	4
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/views/SingleValueInputView.java	5
