1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java	0
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java	1
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/main/java/org/gnucash/android/ui/common/FormActivity.java	2
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/androidTest/java/org/gnucash/android/test/ui/OwnCloudExportTest.java	3
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/main/java/org/gnucash/android/ui/budget/BudgetFormFragment.java	4
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/main/java/org/gnucash/android/ui/transaction/SplitEditorFragment.java	5
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/androidTest/java/org/gnucash/android/test/ui/AccountsActivityTest.java	6
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/main/java/org/gnucash/android/ui/transaction/TransactionDetailActivity.java	7
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/main/java/org/gnucash/android/ui/export/ExportFormFragment.java	8
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java	9
1228	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1228/app/src/main/java/org/gnucash/android/ui/budget/BudgetAmountEditorFragment.java	10
