1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java	0
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java	1
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java	2
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/common/FormActivity.java	3
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/account/AccountsListFragment.java	4
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/export/ExportFormFragment.java	5
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/budget/BudgetFormFragment.java	6
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java	7
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/transaction/SplitEditorFragment.java	8
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/budget/BudgetAmountEditorFragment.java	9
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/androidTest/java/org/gnucash/android/test/ui/AccountsActivityTest.java	10
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/androidTest/java/org/gnucash/android/test/ui/OwnCloudExportTest.java	11
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/androidTest/java/org/gnucash/android/test/ui/ExportTransactionsTest.java	12
