54	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-54/app/src/main/java/net/gsantner/markor/activity/DocumentActivity.java	0
54	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-54/app/src/main/java/net/gsantner/markor/activity/DocumentEditFragment.java	1
54	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-54/app/src/main/java/net/gsantner/markor/activity/MainActivity.java	2
54	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-54/app/src/main/java/net/gsantner/markor/activity/MoreFragment.java	3
