1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/net/hexapi/FrontPageService.java	0
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/adapter/CommentListAdapter.java	1
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/model/Story.java	2
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/fragment/WebViewFragment.java	3
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/model/Comment.java	4
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/net/hexapi/marshall/ItemMarshaller.java	5
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/viewmodel/factory/ItemListItemFactory.java	6
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/adapter/CommentViewHolder.java	7
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/adapter/StorySlidePagerAdapter.java	8
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/listener/ClickListener.java	9
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/adapter/ViewHolder.java	10
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/adapter/helper/CommentListManager.java	11
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/net/hexapi/ItemService.java	12
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/decoration/DividerItemDecoration.java	13
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/viewmodel/CommentViewModel.java	14
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/adapter/FrontPageListAdapter.java	15
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/androidTest/java/com/hexforhn/hex/adapter/helper/TextHelperTest.java	16
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/androidTest/java/com/hexforhn/hex/ApplicationTest.java	17
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/viewmodel/ItemListItemViewModel.java	18
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/HexApplication.java	19
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/net/hexapi/util/RetryPolicyFactory.java	20
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/net/hexapi/marshall/FrontPageMarshaller.java	21
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/adapter/helper/TextHelper.java	22
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/asynctask/FrontPageItemsHandler.java	23
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/asynctask/GetFrontPageItems.java	24
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/asynctask/ItemHandler.java	25
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/asynctask/GetItem.java	26
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/model/Item.java	27
