1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/ViewFilesFragment.java	0
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/PdfToImageFragment.java	1
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/RemoveDuplicatePagesFragment.java	2
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/AboutUsFragment.java	3
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/BottomSheetCallback.java	4
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/InvertPdfFragment.java	5
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/DirectoryUtils.java	6
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/HistoryFragment.java	7
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/activity/CropImageActivity.java	8
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/MorphButtonUtility.java	9
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/QrBarcodeScanFragment.java	10
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/activity/PreviewActivity.java	11
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/activity/WelcomeActivity.java	12
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/ViewFilesAdapter.java	13
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/SplitFilesFragment.java	14
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/RemovePagesFragment.java	15
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/SettingsFragment.java	16
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/InvertPdf.java	17
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/WhatsNewUtils.java	18
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/AddImagesFragment.java	19
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/MergePdf.java	20
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/PageSizeUtils.java	21
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/BrushItemAdapter.java	22
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/RemoveDuplicates.java	23
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/FileSortUtils.java	24
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/ImageToPdfFragment.java	25
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/PDFUtils.java	26
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/fragment/TextToPdfFragment.java	27
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/FileUtils.java	28
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/activity/RearrangePdfPages.java	29
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/PdfToImages.java	30
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/test/java/util/FileUtilsTest.java	31
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/PDFEncryptionUtility.java	32
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/FeedbackUtils.java	33
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/CommonCodeUtils.java	34
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/ImageUtils.java	35
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/MoveFilesToDirectory.java	36
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/CreatePdf.java	37
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/WatermarkUtils.java	38
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/activity/ImageEditor.java	39
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/HistoryAdapter.java	40
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/DialogUtils.java	41
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/StringUtils.java	42
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/BottomSheetUtils.java	43
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/MergeHelper.java	44
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/database/DatabaseHelper.java	45
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/ImageSortUtils.java	46
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/Constants.java	47
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/ExtractImagesAdapter.java	48
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/FilesListAdapter.java	49
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/MergeSelectedFilesAdapter.java	50
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/MergeFilesAdapter.java	51
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/RearrangeImagesAdapter.java	52
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/PreviewAdapter.java	53
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/activity/ImagesPreviewActivity.java	54
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/FileUriUtils.java	55
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/PopulateList.java	56
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/androidTest/java/swati4star/createpdf/ApplicationTest.java	57
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/database/AppDatabase.java	58
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/database/HistoryDao.java	59
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/database/History.java	60
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/ImageFilterUtils.java	61
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/ThemeUtils.java	62
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/MergePdfEnhancementOptionsUtils.java	63
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/PopulateBottomSheetList.java	64
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/SettingsOptions.java	65
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/ExtractImages.java	66
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/ViewFilesDividerItemDecoration.java	67
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/BrushUtils.java	68
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/WatermarkPageEvent.java	69
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/ImageEnhancementOptionsUtils.java	70
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/util/TextEnhancementOptionsUtils.java	71
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/activity/RearrangeImages.java	72
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/PreviewImageOptionsAdapter.java	73
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/ImageFiltersAdapter.java	74
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/EnhancementOptionsAdapter.java	75
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/WhatsNewAdapter.java	76
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/adapter/RearrangePdfAdapter.java	77
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/customviews/MyCardView.java	78
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/model/EnhancementOptionsEntity.java	79
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/model/TextToPDFOptions.java	80
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/model/PDFOptions.java	81
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/model/BrushItem.java	82
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/model/Watermark.java	83
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/model/FilterItem.java	84
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/model/ImageToPDFOptions.java	85
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/model/PreviewImageOptionItem.java	86
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/model/WhatsNew.java	87
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/interfaces/ExtractImagesListener.java	88
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/interfaces/ItemSelectedListener.java	89
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/interfaces/OnFilterItemClickedListener.java	90
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/interfaces/OnItemClickListner.java	91
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/interfaces/EmptyStateChangeListener.java	92
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/interfaces/BottomSheetPopulate.java	93
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/interfaces/OnPDFCreatedInterface.java	94
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/interfaces/OnPDFCompressedInterface.java	95
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/interfaces/DataSetChanged.java	96
1205	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1205/app/src/main/java/swati4star/createpdf/interfaces/MergeFilesListener.java	97
