1198	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1198/app/src/main/java/swati4star/createpdf/fragment/HomeFragment.java	0
1198	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1198/app/src/main/java/swati4star/createpdf/adapter/ViewFilesAdapter.java	1
1198	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1198/app/src/main/java/swati4star/createpdf/util/ViewFilesDividerItemDecoration.java	2
1198	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1198/app/src/androidTest/java/swati4star/createpdf/ApplicationTest.java	3
