1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/NavigationDrawerFragment.java	0
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/util/GpsTestUtil.java	1
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/test/java/com/android/gpstest/GpsTestUtilTest.java	2
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/GpsMapFragment.java	3
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/Application.java	4
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/test/java/com/android/gpstest/MathUtilTest.java	5
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/view/ScrimInsetsScrollView.java	6
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/SectionsPagerAdapter.java	7
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/util/PreferenceUtils.java	8
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/GpsSkyFragment.java	9
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/UIUtils.java	10
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/util/MathUtils.java	11
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/GpsTestListener.java	12
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/HelpActivity.java	13
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/util/GnssType.java	14
1151	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1151/GPSTest/src/main/java/com/android/gpstest/DilutionOfPrecision.java	15
