101	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-101/OpenStreetMapViewer/src/main/java/org/osmdroid/MainActivity.java	0
101	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-101/OpenStreetMapViewer/src/main/java/org/osmdroid/PreferenceActivity.java	1
101	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-101/GoogleWrapperSample/src/main/java/org/osmdroid/google/sample/MainActivity.java	2
101	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-101/OpenStreetMapViewer/src/main/java/org/osmdroid/intro/IntroActivity.java	3
101	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-101/OpenStreetMapViewer/src/main/java/org/osmdroid/intro/DataUseWarning.java	4
