1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/consts/PreferenceEntity.java	0
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/adapter/BaseArrayAdapter.java	1
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/adapter/ArchiveArrayAdapter.java	2
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/activities/SettingsActivity.java	3
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/util/FileLoader.java	4
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/consts/Operation.java	5
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/util/VersionCheckTask.java	6
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/op/OperationUtil.java	7
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/adapter/FileArrayAdapter.java	8
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/entities/FMFile.java	9
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/util/ContextMenuUtil.java	10
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/op/ArchiveUtil.java	11
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/androidTest/java/io/lerk/lrkFM/ExampleInstrumentedTest.java	12
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/tasks/ArchiveCreationTask.java	13
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/util/ArchiveParentFinder.java	14
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/entities/FMArchiveFile.java	15
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/entities/FMArchive.java	16
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/util/AbstractLoader.java	17
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/test/java/io/lerk/lrkFM/activities/FileActivityTest.java	18
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/LrkFMApp.java	19
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/util/PrefUtils.java	20
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/tasks/ProgressDialogBooleanCallbackTask.java	21
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/tasks/ArchiveExtractionTask.java	22
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/test/java/io/lerk/lrkFM/LrkFMTests.java	23
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/util/DiskUtil.java	24
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/util/ArchiveLoader.java	25
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/Handler.java	26
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/exceptions/EmptyDirectoryException.java	27
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/exceptions/NoAccessException.java	28
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/EditablePair.java	29
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/activities/AppCompatPreferenceActivity.java	30
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/activities/IntroActivity.java	31
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/consts/FileType.java	32
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/entities/Bookmark.java	33
1563	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1563/app/src/main/java/io/lerk/lrkFM/entities/HistoryEntry.java	34
