1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/model/FilterItem.java	0
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/FileUriUtils.java	1
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/ImageSortUtils.java	2
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/activity/MainActivity.java	3
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/ImageUtils.java	4
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/model/EnhancementOptionsEntity.java	5
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/CreatePdf.java	6
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/FileUtils.java	7
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/fragment/AboutUsFragment.java	8
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/Constants.java	9
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/database/HistoryDao.java	10
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/fragment/ExtractImagesFragment.java	11
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/fragment/ImageToPdfFragment.java	12
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/MergePdf.java	13
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/PageSizeUtils.java	14
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/fragment/TextToPdfFragment.java	15
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/ViewFilesDividerItemDecoration.java	16
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/FileSortUtils.java	17
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/MorphButtonUtility.java	18
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/fragment/ViewFilesFragment.java	19
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/adapter/ViewFilesAdapter.java	20
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/DirectoryUtils.java	21
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/fragment/MergeFilesFragment.java	22
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/androidTest/java/swati4star/createpdf/ApplicationTest.java	23
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/database/AppDatabase.java	24
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/database/DatabaseHelper.java	25
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/database/History.java	26
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/PDFUtils.java	27
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/ImageFilterUtils.java	28
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/StringUtils.java	29
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/PopulateList.java	30
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/MoveFilesToDirectory.java	31
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/BrushUtils.java	32
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/ImageEnhancementOptionsUtils.java	33
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/TextEnhancementOptionsUtils.java	34
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/PDFEncryptionUtility.java	35
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/util/FeedbackUtils.java	36
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/activity/RearrangeImages.java	37
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/activity/PreviewActivity.java	38
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/adapter/PreviewImageOptionsAdapter.java	39
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/adapter/ImageFiltersAdapter.java	40
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/adapter/HistoryAdapter.java	41
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/adapter/RearrangeImagesAdapter.java	42
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/adapter/EnhancementOptionsAdapter.java	43
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/adapter/PreviewAdapter.java	44
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/adapter/MergeFilesAdapter.java	45
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/adapter/BrushItemAdapter.java	46
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/fragment/HistoryFragment.java	47
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/model/TextToPDFOptions.java	48
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/model/PDFOptions.java	49
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/model/BrushItem.java	50
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/model/ImageToPDFOptions.java	51
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/model/PreviewImageOptionItem.java	52
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/interfaces/OnFilterItemClickedListener.java	53
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/interfaces/OnItemClickListner.java	54
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/interfaces/EmptyStateChangeListener.java	55
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/interfaces/OnPDFCreatedInterface.java	56
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/interfaces/DataSetChanged.java	57
1202	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1202/app/src/main/java/swati4star/createpdf/interfaces/MergeFilesListener.java	58
