1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/program/DAOProgram.java	0
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/programs/ProgramRunnerFragment.java	1
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/programs/ProgramInfoFragment.java	2
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/programs/ProgramListAdapter.java	3
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/program/Program.java	4
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/fonte/RecordArrayAdapter.java	5
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/record/Record.java	6
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/DatabaseHelper.java	7
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/program/DAOProgramHistory.java	8
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/MusicController.java	9
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/machines/MachineDetailsFragment.java	10
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/machines/MachineFragment.java	11
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/ImageUtil.java	12
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/record/DAORecord.java	13
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/bodymeasures/BodyPartListFragment.java	14
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/bodymeasures/BodyPartDetailsFragment.java	15
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/WeightFragment.java	16
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/machines/ExerciseDetailsPager.java	17
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/fonte/FonteHistoryFragment.java	18
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/AboutFragment.java	19
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/DAOMachine.java	20
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/csvreader/CsvReader.java	21
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/fonte/FonteGraphFragment.java	22
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/ChronoDialogbox.java	23
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/csvreader/CsvWriter.java	24
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/fonte/FontesFragment.java	25
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/fonte/FontesPagerFragment.java	26
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/ProfileFragment.java	27
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/AppCompatPreferenceActivity.java	28
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/record/DAOFonte.java	29
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/record/DAOStatic.java	30
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/bodymeasures/DAOBodyPart.java	31
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/CountdownDialogbox.java	32
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/CVSManager.java	33
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/record/DAOCardio.java	34
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/UnitConverter.java	35
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/CustomSpinnerAdapter.java	36
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/CustomDrawerAdapter.java	37
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/FileChooserDialog.java	38
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/DirectoryChooserDialog.java	39
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/intro/NewProfileFragment.java	40
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/cardio/DAOOldCardio.java	41
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/bodymeasures/DAOBodyMeasure.java	42
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/RecordEditorDialogbox.java	43
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/NumberPickerDialogbox.java	44
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/DAOProfile.java	45
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/DAOProfileWeight.java	46
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/graph/BarGraph.java	47
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/graph/MiniDateGraph.java	48
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/graph/DateGraph.java	49
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/gr/antoniom/chronometer/Chronometer.java	50
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/intro/MainIntroActivity.java	51
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/CustomExceptionHandler.java	52
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/AlarmReceiver.java	53
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/bodymeasures/BodyPartListAdapter.java	54
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/views/SingleValueInputView.java	55
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/RealPathUtil.java	56
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/ProfilWeightCursorAdapter.java	57
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/views/EditableInputView.java	58
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/graph/BarGraphMarkerView.java	59
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/graph/DateGraphMarkerView.java	60
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/fonte/MachineArrayAdapter.java	61
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/machines/MachineArrayFullAdapter.java	62
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/views/EditableInputViewWithDate.java	63
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/ExpandedListView.java	64
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/TimePickerDialogFragment.java	65
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/bodymeasures/BodyMeasureCursorAdapter.java	66
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/Keyboard.java	67
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/WeightCursorAdapter.java	68
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/machines/MachineCursorAdapter.java	69
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/licenses/CustomLicense.java	70
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/SweetAlertDialogWithDate.java	71
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/DAOBase.java	72
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/views/WorkoutValuesInputView.java	73
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/bodymeasures/BodyPart.java	74
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/SettingsFragment.java	75
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/DateConverter.java	76
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/BtnClickListener.java	77
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/enums/RecordType.java	78
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/enums/DistanceUnit.java	79
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/enums/ProgramStatus.java	80
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/enums/DisplayType.java	81
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/enums/ProgramRecordStatus.java	82
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/enums/ExerciseType.java	83
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/enums/WeightUnit.java	84
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/graph/GraphData.java	85
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/Profile.java	86
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/Machine.java	87
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/ProfileWeight.java	88
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/cardio/OldCardio.java	89
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/DAOUtils.java	90
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/bodymeasures/BodyPartExtensions.java	91
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/bodymeasures/BodyMeasure.java	92
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/program/ProgramHistory.java	93
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DAO/Weight.java	94
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DrawerItem.java	95
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/ExifUtil.java	96
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/OnCustomEventListener.java	97
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/utils/Gender.java	98
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/DatePickerDialogFragment.java	99
1430	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1430/app/src/main/java/com/easyfitness/SpinnerItem.java	100
