191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/theme/Theme.java	0
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/theme/ActivityType.java	1
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/logic/GameEngine.java	2
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/view/game/GameOverFragment.java	3
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/view/AnutoActivity.java	4
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/view/game/HeaderFragment.java	5
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/view/game/TowerInfoFragment.java	6
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/math/function/SampledFunction.java	7
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/shape/ShapeFactory.java	8
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/level/TowerAging.java	9
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/control/TowerSelector.java	10
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/shape/RangeIndicator.java	11
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/control/TowerControl.java	12
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/shape/LevelIndicator.java	13
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/control/TowerInserter.java	14
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/TowerFactory.java	15
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/level/WaveAttender.java	16
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/control/TowerInfo.java	17
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/Types.java	18
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/data/TowerSettings.java	19
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/Layers.java	20
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/enemy/Enemy.java	21
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/AimingTower.java	22
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/Tower.java	23
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/MineLayer.java	24
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/view/game/TowerView.java	25
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/GlueTower.java	26
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/GameFactory.java	27
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/GenericFactory.java	28
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/StringUtils.java	29
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/math/MathUtils.java	30
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/math/function/Function.java	31
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/math/vector/Intersections.java	32
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/math/vector/Vector2.java	33
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/math/vector/Line.java	34
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/container/SmartCollection.java	35
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/container/MultiMap.java	36
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/iterator/FilteringIterator.java	37
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/iterator/StreamIterable.java	38
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/iterator/Predicate.java	39
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/iterator/LazyIterator.java	40
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/iterator/StreamIterator.java	41
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/iterator/Function.java	42
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/iterator/MappingIterator.java	43
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/RandomUtils.java	44
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/data/GameSettings.java	45
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/data/WeaponType.java	46
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/data/EnemySettings.java	47
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/data/WaveDescriptor.java	48
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/data/LevelDescriptor.java	49
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/data/EnemyDescriptor.java	50
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/data/PlateauDescriptor.java	51
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/data/EnemyConfig.java	52
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/data/PathDescriptor.java	53
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/util/data/TowerConfig.java	54
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/plateau/BasicPlateau.java	55
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/plateau/Plateau.java	56
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/plateau/PlateauFactory.java	57
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/RocketLauncher.java	58
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/LaserTower1.java	59
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/GlueGun.java	60
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/TowerListener.java	61
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/TeleportTower.java	62
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/CanonMg.java	63
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/TowerStrategy.java	64
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/TowerProperty.java	65
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/CanonDual.java	66
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/LaserTower3.java	67
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/Mortar.java	68
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/LaserTower2.java	69
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/tower/Canon.java	70
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/effect/HealEffect.java	71
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/effect/Effect.java	72
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/effect/Explosion.java	73
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/effect/AreaEffect.java	74
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/effect/GlueEffect.java	75
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/effect/Laser.java	76
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/effect/LaserStraight.java	77
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/effect/TeleportEffect.java	78
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/EntityListener.java	79
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/enemy/Sprinter.java	80
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/enemy/Flyer.java	81
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/enemy/EnemyListener.java	82
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/enemy/Healer.java	83
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/enemy/Soldier.java	84
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/enemy/Blob.java	85
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/enemy/EnemyFactory.java	86
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/shot/HomingShot.java	87
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/shot/GlueShot.java	88
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/shot/MortarShot.java	89
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/shot/Mine.java	90
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/shot/CanonShot.java	91
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/shot/Shot.java	92
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/shot/CanonShotMg.java	93
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/shot/Rocket.java	94
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/entity/Entity.java	95
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/manager/GameListener.java	96
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/manager/GameManager.java	97
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/score/ScoreBoard.java	98
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/score/BonusListener.java	99
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/score/CreditsListener.java	100
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/score/LivesListener.java	101
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/level/WaveManager.java	102
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/level/EnemyAttender.java	103
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/level/WaveListener.java	104
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/level/LevelLoader.java	105
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/business/control/TowerInfoView.java	106
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/AnutoApplication.java	107
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/view/game/GameView.java	108
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/view/AnutoFragment.java	109
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/view/menu/SelectLevelActivity.java	110
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/view/menu/MenuActivity.java	111
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/logic/TickTimer.java	112
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/logic/MessageQueue.java	113
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/logic/TickListener.java	114
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/Drawable.java	115
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/shape/HealthBar.java	116
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/Renderer.java	117
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/sprite/SpriteInstance.java	118
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/sprite/AnimatedSprite.java	119
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/sprite/ReplicatedSprite.java	120
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/sprite/SpriteTemplate.java	121
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/sprite/SpriteListener.java	122
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/sprite/StaticSprite.java	123
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/sprite/SpriteFactory.java	124
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/render/Viewport.java	125
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/theme/ThemeManager.java	126
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/theme/ThemeListener.java	127
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/sound/Sound.java	128
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/sound/SoundFactory.java	129
191	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-191/app/src/main/java/ch/logixisland/anuto/engine/sound/SoundManager.java	130
