1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/fonte/FontesFragment.java	0
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/bodymeasures/BodyPartDetailsFragment.java	1
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/WeightFragment.java	2
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/csvreader/CsvReader.java	3
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/record/DAOFonte.java	4
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/record/DAOStatic.java	5
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/ValueEditorDialogbox.java	6
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/fonte/RecordArrayAdapter.java	7
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/enums/UnitType.java	8
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/record/DAORecord.java	9
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/graph/DateGraph.java	10
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/Weight.java	11
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/csvreader/CsvWriter.java	12
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/views/GraphView.java	13
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/record/Record.java	14
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/AppCompatPreferenceActivity.java	15
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/DAOProfileWeight.java	16
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/graph/MiniDateGraph.java	17
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/programs/ProgramPagerFragment.java	18
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/bodymeasures/BodyPartExtensions.java	19
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/DatabaseHelper.java	20
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/ProfileFragment.java	21
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/machines/MachineDetailsFragment.java	22
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/record/DAOCardio.java	23
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/graph/BarGraph.java	24
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/fonte/FonteGraphFragment.java	25
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/fonte/FonteHistoryFragment.java	26
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/bodymeasures/DAOBodyPart.java	27
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/bodymeasures/DAOBodyMeasure.java	28
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/views/WorkoutValuesInputView.java	29
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/RecordEditorDialogbox.java	30
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/machines/ExerciseDetailsPager.java	31
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/AboutFragment.java	32
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/SettingsFragment.java	33
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/CountdownDialogbox.java	34
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/views/EditableInputView.java	35
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/DAOProfile.java	36
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/ImageUtil.java	37
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/programs/ProgramInfoFragment.java	38
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/program/DAOProgram.java	39
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/program/DAOProgramHistory.java	40
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/NumberPickerDialogbox.java	41
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/bodymeasures/BodyPartListFragment.java	42
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/DAOMachine.java	43
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/CustomSpinnerAdapter.java	44
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/ChronoDialogbox.java	45
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/CustomDrawerAdapter.java	46
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/intro/NewProfileFragment.java	47
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/gr/antoniom/chronometer/Chronometer.java	48
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/cardio/DAOOldCardio.java	49
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/bodymeasures/BodyPartListAdapter.java	50
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/MusicController.java	51
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/Profile.java	52
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/programs/ProgramRunnerFragment.java	53
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/UnitConverter.java	54
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/CVSManager.java	55
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/views/SingleValueInputView.java	56
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/programs/ProgramListAdapter.java	57
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/RealPathUtil.java	58
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/SweetAlertDialogWithDate.java	59
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/views/EditableInputViewWithDate.java	60
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/ProfileViMo.java	61
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/cardio/OldCardio.java	62
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/programs/ProgramListFragment.java	63
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/ExpandedListView.java	64
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/bodymeasures/BodyMeasureCursorAdapter.java	65
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/Keyboard.java	66
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/WeightCursorAdapter.java	67
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/machines/MachineCursorAdapter.java	68
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/fonte/MachineArrayAdapter.java	69
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/licenses/CustomLicense.java	70
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/DAOBase.java	71
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/bodymeasures/BodyPart.java	72
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/AlarmReceiver.java	73
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/graph/BarGraphMarkerView.java	74
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/graph/DateGraphMarkerView.java	75
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/machines/MachineArrayFullAdapter.java	76
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/DirectoryChooserDialog.java	77
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/DateConverter.java	78
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/FileChooserDialog.java	79
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/machines/MachineFragment.java	80
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/intro/MainIntroActivity.java	81
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/BtnClickListener.java	82
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/fonte/FontesPagerFragment.java	83
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/enums/RecordType.java	84
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/enums/DistanceUnit.java	85
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/enums/Unit.java	86
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/enums/ProgramStatus.java	87
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/enums/DisplayType.java	88
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/enums/ProgramRecordStatus.java	89
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/enums/ExerciseType.java	90
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/enums/SizeUnit.java	91
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/enums/WeightUnit.java	92
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/graph/ZoomType.java	93
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/graph/GraphData.java	94
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/Machine.java	95
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/ProfileWeight.java	96
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/DAOUtils.java	97
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/bodymeasures/BodyMeasure.java	98
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/program/Program.java	99
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DAO/program/ProgramHistory.java	100
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DrawerItem.java	101
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/ExifUtil.java	102
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/OnCustomEventListener.java	103
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/CustomExceptionHandler.java	104
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/utils/Gender.java	105
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/TimePickerDialogFragment.java	106
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/DatePickerDialogFragment.java	107
1425	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1425/app/src/main/java/com/easyfitness/SpinnerItem.java	108
