76	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-76/app/src/main/java/com/genonbeta/TrebleShot/util/MimeIconUtils.java	0
76	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-76/app/src/main/java/com/genonbeta/TrebleShot/adapter/FileListAdapter.java	1
76	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-76/app/src/main/java/com/genonbeta/TrebleShot/adapter/SmartFragmentPagerAdapter.java	2
76	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-76/app/src/main/java/com/genonbeta/TrebleShot/service/DeviceChooserService.java	3
76	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-76/app/src/main/java/com/genonbeta/TrebleShot/activity/HomeActivity.java	4
76	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-76/app/src/main/java/com/genonbeta/TrebleShot/util/NetworkDeviceLoader.java	5
76	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-76/app/src/main/java/com/genonbeta/TrebleShot/service/WorkerService.java	6
76	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-76/app/src/main/java/com/genonbeta/TrebleShot/ApplicationGlideModule.java	7
76	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-76/app/src/main/java/com/genonbeta/TrebleShot/service/CommunicationToggleTile.java	8
76	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-76/app/src/main/java/com/genonbeta/TrebleShot/activity/WelcomeActivity.java	9
