209	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-209/app/src/main/java/org/gnucash/android/ui/transaction/TransactionFormFragment.java	0
209	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-209/app/src/androidTest/java/org/gnucash/android/test/ui/TransactionsActivityTest.java	1
209	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-209/app/src/androidTest/java/org/gnucash/android/test/ui/CalculatorEditTextTest.java	2
209	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-209/app/src/main/java/org/gnucash/android/ui/common/FormActivity.java	3
