158	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-158/AnkiDroid/src/main/java/com/ichi2/anki/DeckPicker.java	0
158	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-158/AnkiDroid/src/main/java/com/ichi2/anki/Reviewer.java	1
158	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-158/AnkiDroid/src/main/java/com/ichi2/anki/NoteEditor.java	2
