1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/common/FormActivity.java	0
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/account/AccountFormFragment.java	1
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/account/AccountsListFragment.java	2
1226	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1226/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java	3
