53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/activity/DocumentActivity.java	0
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/activity/MainActivity.java	1
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/activity/DocumentEditFragment.java	2
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/ui/NewFileDialog.java	3
53	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-53/app/src/main/java/net/gsantner/markor/activity/MoreFragment.java	4
