206	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-206/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java	0
206	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-206/app/src/main/java/org/gnucash/android/ui/account/AccountsListFragment.java	1
206	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-206/app/src/main/java/org/gnucash/android/ui/settings/PreferenceActivity.java	2
206	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-206/app/src/main/java/org/gnucash/android/ui/settings/BookManagerFragment.java	3
