256	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-256/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsActivity.java	0
256	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-256/app/src/main/java/org/gnucash/android/ui/account/AccountsActivity.java	1
256	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-256/app/src/main/java/org/gnucash/android/ui/account/AccountsListFragment.java	2
256	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-256/app/src/main/java/org/gnucash/android/ui/transaction/TransactionsListFragment.java	3
