135	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-135/app/src/main/java/fr/free/nrw/commons/media/MediaDetailPagerFragment.java	0
135	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-135/app/src/main/java/fr/free/nrw/commons/category/CategoryImagesActivity.java	1
135	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-135/app/src/main/java/fr/free/nrw/commons/category/CategoryDetailsActivity.java	2
135	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-135/app/src/main/java/fr/free/nrw/commons/media/MediaDetailFragment.java	3
135	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-135/app/src/main/java/fr/free/nrw/commons/category/SubCategoryListFragment.java	4
