1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/fragment/CommentsFragment.java	0
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/StoryActivity.java	1
1481	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-1481/app/src/main/java/com/hexforhn/hex/FrontPageActivity.java	2
