44	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-44/omniNotes/src/main/java/it/feio/android/omninotes/DetailFragment.java	0
44	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-44/omniNotes/src/main/java/it/feio/android/omninotes/MainActivity.java	1
44	/Users/bimalkadesilva/Desktop/Final-SME/CSCI-680-SME_Project/BLIZZARD-Replication-Package-ESEC-FSE2018/Corpus/bug-44/omniNotes/src/androidTest/java/it/feio/android/omninotes/CategoryLifecycleTest.java	2
